# DoctorPoint-

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elfarsisy/doctorpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfarsisy/doctorpoint/base/ui/adapter/: DPBaseAdapter.kt
app/src/main/java/com/elfarsisy/doctorpoint/base/ui/view/: DPBaseActivity.kt  DPBaseFragment.kt  DPBaseView.kt
app/src/main/java/com/elfarsisy/doctorpoint/base/ui/viewmodel/: DPBaseViewModel.kt
app/src/main/java/com/elfarsisy/doctorpoint/feature/authentication/signin/view/: SignInFragment.kt
app/src/main/java/com/elfarsisy/doctorpoint/feature/authentication/signin/viewmodel/: SignInViewModel.kt
app/src/main/java/com/elfarsisy/doctorpoint/feature/authentication/startauth/view/: StartAuthFragment.kt
app/src/main/java/com/elfarsisy/doctorpoint/feature/authentication/startauth/viewmodel/: StartAuthViewModel.kt
app/src/main/java/com/elfarsisy/doctorpoint/feature/authentication/view/: AuthenticationActivity.kt
app/src/main/java/com/elfarsisy/doctorpoint/feature/authentication/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/elfarsisy/doctorpoint/feature/onboarding/presentation/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/elfarsisy/doctorpoint/feature/onboarding/presentation/view/: OnBoardingActivity.kt
app/src/main/java/com/elfarsisy/doctorpoint/feature/onboarding/presentation/viewmodel/: OnBoardingModel.kt  OnBoardingViewModel.kt
app/src/main/java/com/elfarsisy/doctorpoint/feature/splash/ui/: SplashActivity.kt
app/src/main/java/com/elfarsisy/doctorpoint/helper/: Extension.kt  IconHelper.kt
app/src/main/java/com/elfarsisy/doctorpoint/util/: BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_locker.xml  ic_logo_foreground.xml  ic_mail.xml  ic_selected_indicator.xml  ic_selected_indicator_foreground.xml  ic_twitter.xml
app/src/main/res/layout/: activity_authntication.xml  activity_onboarding.xml  activity_splash.xml  fragment_sign_in.xml  fragment_start_auth.xml  layout_onboarding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_indicator_round.xml  ic_selected_indicator_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/elfarsisy/doctorpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
