// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "hiltVersion"                   : "2.38.1",
            "coreKotlinExtensionVersion "   : "1.8.0",
            "fragmentKotlinExtensionVersion": "1.5.0",
            "activityKotlinExtensionVersion": "1.5.0",
            "materialVersion"               : "1.6.1",
            "appCompactVersion"             : "1.4.2",
            "coroutineVersion"              : "1.6.1",
            "splashActivityVersion"         : "1.0.0-beta02",
            "constrainsLayoutversion"       : "2.1.4",

            "espressoVersion"               : "3.4.0",
            "junitVersion"                  : "4.13.2",
            "extJunitVersion"               : "1.1.3"
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hiltVersion}"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}