plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.elfarsisy.doctorpoint"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${versions.coreKotlinExtensionVersion}"
    implementation "androidx.appcompat:appcompat:${versions.appCompactVersion}"
    implementation "com.google.android.material:material:${versions.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constrainsLayoutversion}"
    testImplementation "junit:junit:${versions.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${versions.extJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoVersion}"
    implementation "com.google.dagger:hilt-android:${versions.hiltVersion}"
    kapt "com.google.dagger:hilt-compiler:${versions.hiltVersion}"
    // kotlin extension
    implementation "androidx.activity:activity-ktx:${versions.activityKotlinExtensionVersion}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragmentKotlinExtensionVersion}"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutineVersion}"
    implementation "androidx.core:core-splashscreen:${versions.splashActivityVersion}"
}